<!DOCTYPE html>
<html>
<head>
<title>PixelStudio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h2>PixelStudio</h2>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="portfolio.html">Portfolio</a>
<a href="packages.html">Packages</a>
<a href="contact.html">Contact</a>
<a href="dashboard.html">My Orders</a>
<a href="order.html" class="btn">Order Now</a>
</nav>

</header>


<div class="container hero">

<p>Studio Desain Profesional</p>

<h1>
Layanan Desain Grafis Profesional
</h1>

<p>
Ubah brand Anda dengan visual yang menarik. 
Dari desain logo hingga identitas brand lengkap,
tim kami siap membantu bisnis Anda tampil lebih menonjol.
</p>

<br>

<a href="order.html" class="btn">Order Sekarang</a>

<a href="portfolio.html" class="btn">Lihat Portfolio</a>

<br><br>

<p>✔ Dipercaya 850+ Klien</p>
<p>✔ Pengerjaan 24–72 Jam</p>
<p>✔ 100% Kepuasan Pelanggan</p>

</div>

</body>
</html>